{
    "name": "taraform-server",
    "version": "1.0.0",
    "description": "Taraform SMS outreach engine",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.20.0",
        "@bull-board/api": "^5.23.0",
        "@bull-board/express": "^5.23.0",
        "@sentry/node": "^10.47.0",
        "@supabase/supabase-js": "^2.39.0",
        "bullmq": "^5.71.1",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "googleapis": "^171.4.0",
        "ioredis": "^5.10.1",
        "node-cron": "^3.0.3",
        "twilio": "^4.23.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
